{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafiodio.database.windows.net,1433;Initial Catalog=DesafioDIOfuncionario;Persist Security Info=False;User ID=DesafioDIO;Password={};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafiorhdio;AccountKey===;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
